<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>fluid_cohomology | niuyeye&#39;s bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="省流版 对于不可压缩流体的涡度形式的欧拉方程: $\begin{array}{l} \frac{\partial \omega}{\partial t} + (\mathbf{u} \cdot \nabla)\omega &#x3D; (\omega \cdot \nabla)\mathbf{u}. \end{array}$ 重建速度的时候求解 ∇ × u &#x3D; ω 会导致速度场 u &#x3D; ∇ × ψ">
<meta property="og:type" content="article">
<meta property="og:title" content="fluid_cohomology">
<meta property="og:url" content="https://liuweizhou319.github.io/2026/01/30/fluid-cohomology/index.html">
<meta property="og:site_name" content="niuyeye&#39;s bolg">
<meta property="og:description" content="省流版 对于不可压缩流体的涡度形式的欧拉方程: $\begin{array}{l} \frac{\partial \omega}{\partial t} + (\mathbf{u} \cdot \nabla)\omega &#x3D; (\omega \cdot \nabla)\mathbf{u}. \end{array}$ 重建速度的时候求解 ∇ × u &#x3D; ω 会导致速度场 u &#x3D; ∇ × ψ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T10:35:32.000Z">
<meta property="article:modified_time" content="2026-01-30T13:39:50.637Z">
<meta property="article:author" content="Liu Weizhou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="niuyeye's bolg" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">niuyeye&#39;s bolg</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuweizhou319.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fluid-cohomology" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/30/fluid-cohomology/" class="article-date">
  <time class="dt-published" datetime="2026-01-30T10:35:32.000Z" itemprop="datePublished">2026-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      fluid_cohomology
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="省流版">省流版</h2>
<p>对于不可压缩流体的涡度形式的欧拉方程: <span
class="math inline">$\begin{array}{l} \frac{\partial \omega}{\partial t}
+ (\mathbf{u} \cdot \nabla)\omega = (\omega \cdot \nabla)\mathbf{u}.
\end{array}$</span></p>
<p>重建速度的时候求解 <span
class="math inline">∇ × <strong>u</strong> = <em>ω</em></span>
会导致速度场 <span
class="math inline"><strong>u</strong> = ∇ × <em>ψ</em> + <strong>h</strong></span>
中的调和分量 <span class="math inline"><strong>h</strong></span>消失，而
<span
class="math inline"><strong>h</strong></span>正是描述绕着流体运动的区域的孔洞环流的量，这个量的消失会使得流体在试图穿过孔洞之间的缝隙时出错，正确的涡度重建速度公式应该是
<span class="math inline">$\mathbf{u} = (\nabla\times)^{-1}\omega +
\sum\limits_{i}^{}c_i\mathbf{h}_i$</span>。FluidCohomology的核心贡献是推导了这里的系数
<span
class="math inline"><em>c</em><sub><em>i</em></sub></span>的演变公式，并且从几何上给了这个系数一个解释。</p>
<span id="more"></span>
<h2 id="引言">引言</h2>
<p>在计算机图形学与流体力学的交叉领域，流体模拟的核心任务是求解不可压缩的欧拉方程（Euler
Equations）。对于这一任务，涡度-流函数形式（Vorticity-Streamfunction
Formulation）
长期以来被视为一种优雅且高效的方法，特别是在二维平面或曲面流体的模拟中。其优势在于通过引入流函数，自动满足了流体不可压缩（无散度）的约束，使得计算资源可以集中在捕捉流体旋转特征——即涡度（Vorticity）的演化上
。然而，这种经典方法隐藏着一个理论盲区，这个盲区在处理多连通区域（Multiply-Connected
Domains）
时尤为致命。所谓的“多连通区域”，通俗来说就是带有“孔洞”或“手柄”的空间，例如甜甜圈形状（环面）、带有障碍物的水槽、或者具有周期性边界条件的区域
。在这些复杂的拓扑结构中，流体的运动不仅仅由局部的旋转（涡度）决定，还包含了一种与其拓扑结构紧密相关的全局流动分量——调和场（Harmonic
Fields），在数学上对应于德拉姆上同调（de Rham Cohomology）的非平凡元素
。传统的涡度-流函数求解器往往错误地假设这些调和分量是静止的或不存在的。这种简化导致了严重的物理失真：例如，一个涡旋对在接近两个岛屿之间的狭缝时，本应穿流而过，但在传统模拟中却会被一股无形的力量反弹回来
。这并非数值误差，而是物理模型的根本性缺失——我们忽略了流体拓扑分量的动力学演化。</p>
<p>《Fluid
Cohomology》正是为了填补这一理论空白在图形学中的应用。这文章首次推导出了流体调和分量的演化方程，揭示了流体的局部涡度如何通过非线性的兰姆矢量（Lamb
Vector）
驱动全局的拓扑通量变化。这不仅修正了算法，更揭示了一条新的物理守恒律：流经孔洞的通量与涡线和调和流线之间的环绕数（Linking
Number） 之差是运动常数 。</p>
<h2 id="预备知识">预备知识</h2>
<h3 id="数学基础重构">数学基础重构：</h3>
<p>从向量微积分到外微分形式</p>
<p>传统的向量微积分（梯度、散度、旋度）在处理复杂拓扑时显得笨拙且容易出错。论文采用了外微分形式（Exterior
Calculus），这是一种更现代、更适应拓扑几何的语言。</p>
<h4 id="向量微积分的局限与外微分的引入">2.1
向量微积分的局限与外微分的引入</h4>
<p>在经典微积分中，我们习惯处理标量场 <span
class="math inline"><em>f</em></span> 和向量场 <span
class="math inline"><strong>v</strong></span>。算子 <span
class="math inline">∇</span>
被赋予了多种含义：作用于标量是梯度（grad），点乘向量是散度（div），叉乘向量是旋度（curl）。但在弯曲的表面或高维空间中，这种定义依赖于坐标系的选择，极易混淆。外微分形式将这些概念统一化。</p>
<p>在 <span class="math inline"><em>n</em></span> 维流形 <span
class="math inline"><em>M</em></span> 上（例如 3D 空间或 2D
曲面），我们定义 <span class="math inline"><em>k</em></span>-形式（<span
class="math inline"><em>k</em></span>-form）为待积分的对象：</p>
<ul>
<li><p>0-形式（0-form）：标量函数 <span
class="math inline"><em>ϕ</em></span>。这是在点上求值的量（如温度）。</p></li>
<li><p>1-形式（1-form）：类似于向量场 <span
class="math inline"><strong>u</strong></span>。这是在线上积分的量（如环量
<span
class="math inline">∮<strong>u</strong> ⋅ <em>d</em><strong>l</strong></span>）。直观上，它描述了流动的“方向”和“强度”。2-形式（2-form）：类似于通量场。这是在面上积分的量（如流量
<span
class="math inline">∬<strong>u</strong> ⋅ <strong>n</strong><em>d</em><em>A</em></span>）。在
2D 中，它也可以表示标量密度（如涡度标量）。</p></li>
<li><p>3-形式（3-form）：体密度。这是在体上积分的量（如质量）。</p></li>
</ul>
<h5 id="核心算子对照表">2.1.1 核心算子对照表</h5>
<p>理解论文的关键在于建立下表所示的直觉映射 ： - 概念经典向量微积分
(3D)外微分形式符号物理直觉外微分 (Exterior Derivative)梯度 <span
class="math inline">∇<em>f</em></span>, 旋度 <span
class="math inline">∇ × <strong>u</strong></span>, 散度 <span
class="math inline">∇ ⋅ <strong>u</strong></span>。<span
class="math inline"><em>d</em></span> 测量场在边界上的变化率。<span
class="math inline"><em>d</em></span> 统一了所有微分操作，且满足 <span
class="math inline"><em>d</em><sup>2</sup> = 0</span>（梯度的旋度为0，旋度的散度为0）。
- 霍奇星算子 (Hodge Star)正交旋转 / 对偶<span
class="math inline">*</span>将 <span
class="math inline"><em>k</em></span>-形式转换为 <span
class="math inline">(<em>n</em> − <em>k</em>)</span>-形式。在几何上，它表示取“正交补”。例如，将沿线的流速转换为穿过面的通量。
- 余微分 (Codifferential)(负) 散度 <span
class="math inline">−∇⋅</span><span
class="math inline"><em>δ</em> = (−1)<sup><em>n</em><em>k</em> + <em>n</em> + 1</sup> * <em>d</em>*</span><span
class="math inline"><em>d</em></span> 的伴随算子。如果 <span
class="math inline"><em>d</em></span> 是由内向外发散，<span
class="math inline"><em>δ</em></span> 就是由外向内收敛。 - 拉普拉斯算子
(Laplacian)<span class="math inline">∇<sup>2</sup> = ∇ ⋅ ∇</span><span
class="math inline"><em>Δ</em> = <em>d</em><em>δ</em> + <em>δ</em><em>d</em></span>衡量场的平滑程度或二阶变化。内积
(Inner Product)<span
class="math inline"><strong>u</strong> ⋅ <strong>v</strong></span><span
class="math inline">⟨<em>α</em>, <em>β</em>⟩ = ∫<em>α</em> ∧ *<em>β</em></span>两个场的重叠程度。
- 楔积 (Wedge Product)叉积 <span class="math inline">×</span>
(部分性质)<span
class="math inline">∧</span>形式的乘法，捕捉几何的相交或体积元。深度直觉：论文中的涡度定义为
<span class="math inline"><em>ω</em> = <em>d</em><em>η</em></span>，其中
<span class="math inline"><em>η</em></span> 是速度的
1-形式。这直接对应于 <span
class="math inline"><strong>ω</strong> = ∇ × <strong>u</strong></span>。之所以用
<span class="math inline"><em>d</em></span>，是因为外微分算子 <span
class="math inline"><em>d</em></span>
天然地不仅计算了旋转，还捕捉了这种旋转如何与空间的拓扑结构（如边界）相互作用。</p>
<h4 id="拓扑的本质">2.2 拓扑的本质：</h4>
<p>同调与上同调“上同调”（Cohomology）这个词听起来非常吓人，但对于流体力学来说，它的含义非常具体：它描述了流体空间中的“孔洞”如何允许特殊的流动存在。</p>
<h5 id="闭形式与恰当形式闭形式-closed-form">2.2.1 闭形式与恰当形式闭形式
(Closed Form)：</h5>
<p>满足 <span class="math inline"><em>d</em><em>α</em> = 0</span>
的形式。在向量语言中，对应无旋场（<span
class="math inline">∇ × <strong>u</strong> = 0</span>）或无散场（<span
class="math inline">∇ ⋅ <strong>u</strong> = 0</span>）。恰当形式 (Exact
Form)：满足 <span
class="math inline"><em>α</em> = <em>d</em><em>β</em></span>
的形式。在向量语言中，对应梯度场（<span
class="math inline"><strong>u</strong> = ∇<em>ϕ</em></span>）或旋度场（<span
class="math inline"><strong>u</strong> = ∇ × <strong>ψ</strong></span>）。</p>
<h5 id="核心冲突">2.2.2 核心冲突：</h5>
<p>孔洞的存在在微积分基本定理中，我们常说“无旋场一定是梯度场”。这句话仅在单连通区域（如球体）
中成立。如果区域有孔洞（如甜甜圈），则存在这样的场：它是闭的（无旋），但不是恰当的（不是梯度）。直观例子：想象水流绕着甜甜圈的“洞”循环流动。在局部看，水流是平滑的，没有微小的涡旋（<span
class="math inline">∇ × <strong>u</strong> = 0</span>）。但是，你无法找到一个单值的势函数
<span class="math inline"><em>ϕ</em></span> 使得 <span
class="math inline"><strong>u</strong> = ∇<em>ϕ</em></span>。因为如果你沿着洞走一圈，<span
class="math inline"><em>ϕ</em></span> 必须不断增加，回到原点时 <span
class="math inline"><em>ϕ</em></span>
就不等于原来的值了（多值函数）。这种“无旋但不可积”的流动，就是调和场（Harmonic
Field），也是德拉姆上同调群 <span
class="math inline"><em>H</em><sub><em>d</em><em>R</em></sub><sup>1</sup>(<em>M</em>)</span>
的非零元素 。结论：上同调群的维度（贝蒂数 <span
class="math inline"><em>b</em><sub>1</sub></span>）等于空间中“孔洞”或“手柄”的数量。对于每一个孔洞，都存在一个独立的调和流模式。</p>
<h4 id="亥姆霍兹-霍奇分解-hhd">2.3 亥姆霍兹-霍奇分解 (HHD)</h4>
<p>为了定量描述这一现象，我们需要亥姆霍兹-霍奇分解（Helmholtz-Hodge
Decomposition）。这是流体力学的基石定理，它告诉我们任何速度场 <span
class="math inline"><em>u</em></span> 都可以被唯一地分解为三个正交的部分
：<span
class="math display"><strong>u</strong> = <strong>u</strong><sub><em>c</em><em>u</em><em>r</em><em>l</em></sub> + <strong>u</strong><sub><em>g</em><em>r</em><em>a</em><em>d</em></sub> + <strong>u</strong><sub><em>h</em><em>a</em><em>r</em><em>m</em></sub></span>
用微分形式语言表述（假设 <span class="math inline"><em>u</em></span>
对应 1-形式 <span class="math inline"><em>η</em></span>）：<span
class="math display">$$\eta = \underbrace{d^\dagger
\omega}_{\text{旋度部分}} + \underbrace{d \phi}_{\text{梯度部分}} +
\underbrace{h}_{\text{调和部分}}$$</span>旋度部分 (<span
class="math inline"><em>i</em><em>m</em>(<em>d</em><sup>†</sup>)</span>)：由涡度
<span class="math inline"><em>ω</em></span>
产生。对应于流体内部的局部旋转和涡旋结构。在数值模拟中，这部分通过解泊松方程
<span class="math inline"><em>Δ</em><em>ψ</em> = −<em>ω</em></span>
得到的流函数 <span class="math inline"><em>ψ</em></span> 来表示（<span
class="math inline"><strong>u</strong><sub><em>c</em><em>u</em><em>r</em><em>l</em></sub> = ∇ × <em>ψ</em></span>）。关键特征：它是无散的，且在边界上通常满足法向为零（不穿透）。梯度部分
(<span
class="math inline"><em>i</em><em>m</em>(<em>d</em>)</span>)：由源/汇或压缩性产生。对于不可压缩流体，<span
class="math inline">∇ ⋅ <strong>u</strong> = 0</span>，这意味着梯度部分通常为零，或者是为了平衡边界压力而存在的势流。在涡度-流函数法中，这一项通常被隐式处理或投影掉。调和部分
(<span class="math inline"><em>h</em> ∈ ℋ</span>)：定义：<span
class="math inline"><em>d</em><em>h</em> = 0</span> （无旋）且 <span
class="math inline"><em>δ</em><em>h</em> = 0</span>
（无散）。物理意义：这是绕着拓扑孔洞的全局环流。盲区：标准的流函数法假设
<span
class="math inline"><strong>u</strong> = ∇ × <em>ψ</em></span>。这意味着它只捕捉了第一部分（旋度部分）。如果区域是多连通的，<span
class="math inline"><strong>u</strong><sub><em>h</em><em>a</em><em>r</em><em>m</em></sub></span>
不为零，但标准方法却强行将其设为零或常数 。</p>
<p>1：传统的流体求解器就像一个戴着特制眼镜的观察者，它只能看到“旋转”的涡，却对“穿越孔洞”的直流视而不见。当流体试图穿过甜甜圈的洞时，求解器因为看不到调和分量，就错误地认为那里没有流动的自由度，从而像一堵墙一样挡住了流体。</p>
<h3 id="流体力学与传统方法的崩溃在这一部分">3
流体力学与传统方法的崩溃在这一部分，</h3>
<p>我们将深入探讨为什么传统方法会失效。</p>
<p>3.1 不可压缩欧拉方程流体的运动由欧拉方程控制：<span
class="math display">$$\frac{\partial \mathbf{u}}{\partial t} +
(\mathbf{u} \cdot \nabla) \mathbf{u} = -\nabla p$$</span><span
class="math display">∇ ⋅ <strong>u</strong> = 0</span>第一项 <span
class="math inline">$\frac{\partial \mathbf{u}}{\partial
t}$</span>：速度随时间的变化。第二项 <span
class="math inline">(<strong>u</strong> ⋅ ∇)<strong>u</strong></span>：对流项（Advection）。这是流体非线性的根源，表示流体携带自身动量运动。右边
<span
class="math inline">−∇<em>p</em></span>：压力梯度力。在不可压缩流中，压力
<span class="math inline"><em>p</em></span>
不是热力学量，而是一个拉格朗日乘子，它的唯一作用就是强制满足 <span
class="math inline">∇ ⋅ <strong>u</strong> = 0</span> 的约束。3.2
涡度方程与流函数的局限对动量方程取旋度（<span
class="math inline">∇×</span>），可以消去压力项（因为 <span
class="math inline">∇ × ∇<em>p</em> ≡ 0</span>），得到涡度方程：<span
class="math display">$$\frac{\partial \omega}{\partial t} + (\mathbf{u}
\cdot \nabla)\omega = (\omega \cdot
\nabla)\mathbf{u}$$</span>这个方程描述了涡度 <span
class="math inline"><em>ω</em></span>
是如何被流体输运（Advection）和拉伸（Stretching）的。在数值模拟中，我们通常按照以下步骤操作：更新涡度：根据当前速度场，计算下一时刻的涡度
<span
class="math inline"><em>ω</em><sup><em>t</em> + 1</sup></span>。重建速度：通过解
<span
class="math inline">∇ × <strong>u</strong> = <em>ω</em><sup><em>t</em> + 1</sup></span>
和 <span class="math inline">∇ ⋅ <strong>u</strong> = 0</span>
来找回速度场。问题所在：从 <span class="math inline"><em>ω</em></span>
反求 <span class="math inline"><strong>u</strong></span>
的过程，本质上是在解一个泊松方程 <span
class="math inline">∇<sup>2</sup><em>ψ</em> = −<em>ω</em></span>。这个方程的解
<span class="math inline"><strong>u</strong> = ∇ × <em>ψ</em></span>
只能恢复霍奇分解中的旋度部分。如果区域有孔洞，霍奇分解中的调和部分 <span
class="math inline"><em>h</em></span> 是完全独立于 <span
class="math inline"><em>ω</em></span> 的（因为 <span
class="math inline">∇ × <em>h</em> = 0</span>）。也就是说，涡度 <span
class="math inline"><em>ω</em></span> 不包含任何关于调和场 <span
class="math inline"><em>h</em></span> 的信息。传统的做法是：要么假设
<span
class="math inline"><em>h</em> = 0</span>（强制孔洞间无流量）。要么假设
<span class="math inline"><em>h</em></span>
是常数（初始时刻是多少，以后永远是多少）。这两种假设都是物理上错误的。Yin
等人的论文指出，调和场 <span class="math inline"><em>h</em></span>
会随时间演化，并且这种演化是由涡度场驱动的。忽略这一点，就切断了流体局部旋转与全局拓扑之间的联系
。</p>
<p>核心理论：流体上同调的动力学方程现在，我们进入论文的核心贡献。我们将推导出那个缺失的方程——调和分量
<span
class="math inline"><em>c</em><sub><em>i</em></sub>(<em>t</em>)</span>
的演化方程。</p>
<p>4.1 速度场的重构公式</p>
<p>首先，在多连通区域中，速度场必须显式地包含调和基底 ：<span
class="math display">$$\mathbf{u}(x,t) =
\underbrace{\text{curl}^{-1}(\omega)}_{\text{涡度诱导速度}} +
\sum_{i=1}^m c_i(t) \mathbf{h}_i(x)$$</span><span
class="math inline"><em>ω</em></span>：随时间变化的涡度场。<span
class="math inline"><strong>h</strong><sub><em>i</em></sub>(<em>x</em>)</span>：静态的调和基底场。对于每一个孔洞
<span class="math inline"><em>i</em></span>，都有一个对应的基底场 <span
class="math inline"><strong>h</strong><sub><em>i</em></sub></span>。这些场只取决于区域的几何形状，可以预先计算好。它们满足
<span
class="math inline">∇ × <strong>h</strong><sub><em>i</em></sub> = 0, ∇ ⋅ <strong>h</strong><sub><em>i</em></sub> = 0</span>。<span
class="math inline"><em>c</em><sub><em>i</em></sub>(<em>t</em>)</span>：调和系数。这是一个随时间变化的标量，表示第
<span class="math inline"><em>i</em></span> 个调和模态的强度（即穿过第
<span class="math inline"><em>i</em></span>
个孔洞的通量）。我们的目标：找到 <span class="math inline">$\frac{d
c_i}{dt}$</span> 的表达式。</p>
<p>4.2 兰姆矢量（The Lamb
Vector）：非线性的桥梁为了求导，我们需要用到欧拉方程的一个重要恒等变换。对流项可以重写为：<span
class="math display">$$(\mathbf{u} \cdot \nabla) \mathbf{u} =
\frac{1}{2}\nabla |\mathbf{u}|^2 - \mathbf{u} \times (\nabla \times
\mathbf{u})$$</span>代入 <span
class="math inline"><em>ω</em> = ∇ × <strong>u</strong></span>，我们得到：<span
class="math display">$$(\mathbf{u} \cdot \nabla) \mathbf{u} = \nabla
(\frac{1}{2}|\mathbf{u}|^2) - \mathbf{u} \times \omega$$</span>这一项
<span
class="math inline"><strong>l</strong> = <strong>u</strong> × <em>ω</em></span>
被称为兰姆矢量（Lamb Vector） 。
它是流体动力学中最神秘也最重要的量之一。物理直觉：它类似于电磁学中的洛伦兹力
<span
class="math inline"><strong>v</strong> × <strong>B</strong></span>。在这里，涡度
<span class="math inline"><em>ω</em></span> 扮演磁场 <span
class="math inline"><strong>B</strong></span> 的角色，速度 <span
class="math inline"><strong>u</strong></span> 扮演电荷速度 <span
class="math inline"><strong>v</strong></span>
的角色。兰姆矢量代表了涡旋对流体施加的“升力”或横向力
。它也是产生湍流和能量级联的核心非线性项。将此代入欧拉方程： <span
class="math display">$$\frac{\partial \mathbf{u}}{\partial t} -
\mathbf{u} \times \omega + \nabla (\frac{1}{2}|\mathbf{u}|^2) = -\nabla
p$$</span> 整理得： <span class="math display">$$\frac{\partial
\mathbf{u}}{\partial t} = \mathbf{u} \times \omega - \nabla (p +
\frac{1}{2}|\mathbf{u}|^2)$$</span></p>
<p>令 <span class="math inline">$P_{total} = p +
\frac{1}{2}|\mathbf{u}|^2$</span> 为总压（伯努利压力），则：<span
class="math display">$$\frac{\partial \mathbf{u}}{\partial t} =
\mathbf{l} - \nabla P_{total}$$</span>4.3 推导演化方程（论文定理
1）我们要计算调和系数 <span
class="math inline"><em>c</em><sub><em>i</em></sub>(<em>t</em>)</span>
的变化率。由于调和基底 <span
class="math inline"><strong>h</strong><sub><em>i</em></sub></span>
是正交归一的（假设经过了 Gram-Schmidt
正交化），我们可以通过投影来提取系数 <span
class="math inline"><em>c</em><sub><em>i</em></sub></span>：<span
class="math display"><em>c</em><sub><em>i</em></sub>(<em>t</em>) = ∫<sub><em>M</em></sub><strong>u</strong>(<em>x</em>, <em>t</em>) ⋅ <strong>h</strong><sub><em>i</em></sub>(<em>x</em>) <em>d</em><em>V</em></span>对时间求导：
<span class="math display">$$\frac{d c_i}{dt} = \int_M \frac{\partial
\mathbf{u}}{\partial t} \cdot \mathbf{h}_i \, dV$$</span></p>
<p>将欧拉方程 <span class="math inline">$\frac{\partial
\mathbf{u}}{\partial t} = \mathbf{l} - \nabla P_{total}$</span>
代入：<span class="math display">$$\frac{d c_i}{dt} = \int_M (\mathbf{l}
- \nabla P_{total}) \cdot \mathbf{h}_i \, dV$$</span><span
class="math display">$$\frac{d c_i}{dt} = \int_M \mathbf{l} \cdot
\mathbf{h}_i \, dV - \int_M \nabla P_{total} \cdot \mathbf{h}_i \,
dV$$</span>见证奇迹的时刻：观察第二项 <span
class="math inline">∫<sub><em>M</em></sub>∇<em>P</em><sub><em>t</em><em>o</em><em>t</em><em>a</em><em>l</em></sub> ⋅ <strong>h</strong><sub><em>i</em></sub> <em>d</em><em>V</em></span>。这是梯度场
<span
class="math inline">∇<em>P</em><sub><em>t</em><em>o</em><em>t</em><em>a</em><em>l</em></sub></span>
与调和场 <span
class="math inline"><strong>h</strong><sub><em>i</em></sub></span>
的内积。根据霍奇分解的正交性原理（或者简单的分部积分+边界条件），梯度场与无散切向场是正交的：<span
class="math display">⟨∇<em>P</em><sub><em>t</em><em>o</em><em>t</em><em>a</em><em>l</em></sub>, <strong>h</strong><sub><em>i</em></sub>⟩ = 0</span>因此，压力项完全消失了！我们得到了简洁优美的演化方程
：<span class="math display">$$\frac{d c_i}{dt} = \int_M (\mathbf{u}
\times \omega) \cdot \mathbf{h}_i \, dV$$</span></p>
<p>流体通过孔洞的通量 <span
class="math inline"><em>c</em><sub><em>i</em></sub></span>
并不是恒定的，也不是由某种神秘的外部压力决定的。它是被流体内部的涡旋“推动”的。兰姆矢量
<span class="math inline"><strong>u</strong> × <em>ω</em></span>
是涡旋产生的力。当你把这个力投影到调和场 <span
class="math inline"><strong>h</strong><sub><em>i</em></sub></span>（代表孔洞的方向）上时，你就得到了驱动通量变化的源动力。如果涡旋运动产生的力沿着孔洞方向有分量，它就会加速或减速通过孔洞的流体。这就是流体与拓扑互动的微观机制。</p>
<h4 id="几何解释">几何解释：</h4>
<p>通量、环绕数与守恒律公式推导完了，但这到底意味着什么？论文进一步揭示了这个方程背后的几何意义，将其与纽结理论（Knot
Theory） 联系了起来。</p>
<p>5.1 环绕数（Linking Number）在三维空间中，涡度 <span
class="math inline"><em>ω</em></span> 形成闭合的涡线（Vortex
Lines）。调和场 <span
class="math inline"><strong>h</strong><sub><em>i</em></sub></span>
的流线也是闭合的环（绕着孔洞）。想象两个环：蓝色环：代表调和流线（它是静态的，由孔洞几何决定）。红色环：代表涡线（它是动态的，随流体运动）。积分
<span
class="math inline">∫(<strong>u</strong> × <em>ω</em>) ⋅ <strong>h</strong><sub><em>i</em></sub></span>
实际上是在计算涡线切割调和流线的速率。
当一条涡线随着流体运动，穿过调和流线构成的环时，它们之间的高斯环绕数（Gauss
Linking Number） 就会发生变化 。论文定义了一个拓扑量 <span
class="math inline"><em>L</em><em>I</em><em>N</em><em>K</em>(<em>ω</em>, <em>ξ</em><sub><em>i</em></sub>)</span>，表示涡度场与第
<span class="math inline"><em>i</em></span>
个调和场的总环绕程度。上述演化方程可以重写为： <span
class="math display">$$\frac{d}{dt} (\text{Flux through Hole } i) =
\frac{d}{dt} LINK(\omega, \xi_i)$$</span></p>
<p>5.2 新的守恒律（论文定理
2）对上式积分，我们得到一个新的不变量（Casimir Invariant）：<span
class="math display">𝒞<sub><em>i</em></sub> = FLUX<sub><em>i</em></sub> − <em>L</em><em>I</em><em>N</em><em>K</em>(<em>ω</em>, <em>h</em><sub><em>i</em></sub>) = Constant</span>物理诠释：在一个理想流体中，通量（宏观流动）与环绕数（微观拓扑纠缠）的总和是守恒的。如果你强迫通量不变（传统方法的错误假设），你就必须强迫环绕数不变，这意味着你禁止了涡线穿过孔洞的拓扑变化。这就像在孔洞处设立了隐形的力场，弹开了试图穿过的涡旋。在真实的物理中，当涡线穿过孔洞（改变环绕数）时，流体会自动调整其通量，以补偿这种拓扑变化，从而维持
<span class="math inline">𝒞<sub><em>i</em></sub></span> 守恒 。</p>
<p>开尔文环量定理（Kelvin’s Circulation
Theorem）告诉我们，沿着随流体运动的物质环，环量是守恒的。但是，对于固定的几何环（如绕着岛屿的环），环量是不守恒的！Yin
等人的理论精确地量化了这种不守恒：固定环上的环量变化，完全等于穿过该环表面的涡通量的变化率。这就是以前所有算法都搞错的地方。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuweizhou319.github.io/2026/01/30/fluid-cohomology/" data-id="cuidhbeflS1CTKhD6fYUmE3DJ" data-title="fluid_cohomology" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/26/%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">整理的核心论文(不定期更新)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/30/fluid-cohomology/">fluid_cohomology</a>
          </li>
        
          <li>
            <a href="/2026/01/26/%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0/">整理的核心论文(不定期更新)</a>
          </li>
        
          <li>
            <a href="/2026/01/26/%E7%94%9F%E6%B4%BB%EF%BC%8C%E7%A7%91%E7%A0%94%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B4%E7%90%86/">生活，科研和学习的整理</a>
          </li>
        
          <li>
            <a href="/2023/03/19/test2/">test2</a>
          </li>
        
          <li>
            <a href="/2023/03/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Liu Weizhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>