<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>整理的核心论文(不定期更新) | niuyeye&#39;s bolg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整理的图形学几何和物理仿真大类的核心论文这份清单会不定期更新，每篇文章的属性在后面标出，文章的主要来源是TOG，sig&#x2F;siga，CMAME, JCP，IMR，中国数学会建议的应用数学T2以上期刊的发表论文。  2024 IMR Integrable Frame Fields using Odeco Tensors (geometry). 2025 tog Designing 3D An">
<meta property="og:type" content="article">
<meta property="og:title" content="整理的核心论文(不定期更新)">
<meta property="og:url" content="https://liuweizhou319.github.io/2026/01/26/%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="niuyeye&#39;s bolg">
<meta property="og:description" content="整理的图形学几何和物理仿真大类的核心论文这份清单会不定期更新，每篇文章的属性在后面标出，文章的主要来源是TOG，sig&#x2F;siga，CMAME, JCP，IMR，中国数学会建议的应用数学T2以上期刊的发表论文。  2024 IMR Integrable Frame Fields using Odeco Tensors (geometry). 2025 tog Designing 3D An">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-26T13:24:43.000Z">
<meta property="article:modified_time" content="2026-01-26T15:00:35.416Z">
<meta property="article:author" content="Liu Weizhou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="niuyeye's bolg" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">niuyeye&#39;s bolg</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuweizhou319.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-整理的核心论文-不定期更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/26/%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2026-01-26T13:24:43.000Z" itemprop="datePublished">2026-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      整理的核心论文(不定期更新)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="整理的图形学几何和物理仿真大类的核心论文"><a href="#整理的图形学几何和物理仿真大类的核心论文" class="headerlink" title="整理的图形学几何和物理仿真大类的核心论文"></a>整理的图形学几何和物理仿真大类的核心论文</h2><p>这份清单会不定期更新，每篇文章的属性在后面标出，文章的主要来源是TOG，sig&#x2F;siga，CMAME, JCP，IMR，中国数学会建议的应用数学T2以上期刊的发表论文。</p>
<ul>
<li>2024 IMR Integrable Frame Fields using Odeco Tensors (geometry).</li>
<li>2025 tog Designing 3D Anisotropic Frame Fields with Odeco Tensors(geometry).</li>
<li>2025 CMAME Invariant-manifold-based model reduction for geometrically exact beam dynamics(simulation).</li>
<li>2025 Solving nonlinear eigenvalue problems via contour integration and region partitioning(numerical).</li>
<li>2025 tog Acoustic Reliefs(simulation).</li>
<li>2014 tog Eigenmode compression for modal sound models(simulation).</li>
<li>2021 tog Fast Linking Numbers for Topology Verification of Loopy Structures(geometry).</li>
<li>2023 tog Improved Water Sound Synthesis using Coupled Bubbles(simulation).</li>
<li>2009 tog Harmonic Shells-A Practical Nonlinear Sound Model for Near-Rigid Thin Shells(simulation).</li>
<li>2016 tog Toward animating water with complex acoustic bubbles(simulation).</li>
<li>2025 tog Precomputed acoustic transfer-output-sensitive, accurate sound generation for geometrically complex vibration sources(simulation).</li>
<li>2010 An integral method for solving nonlinear eigenvalue problems(numerical)</li>
<li>2017 tog Boundary Element Octahedral Fields in Volumes(geometry)</li>
<li>2023 tog Improved Water Sound Synthesis using Coupled Bubbles(simulation)</li>
<li>2009 tog Harmonic Shells-A Practical Nonlinear Sound Model for Near-Rigid Thin Shells(simulation)</li>
<li>2019 tog KleinPAT- Optimal Mode Conflation For Time-Domain Precomputation Of Acoustic Transfer(simulation)</li>
<li>2020 slides Contour Integral Methods for Nonlinear Eigenvalue Problems A Systems Theory Perspective(numerical)</li>
<li>2025 tog Optimal r-Adaptive In-Timestep Remeshing for Elastodynamics(simulation)</li>
<li>2011 Continuation of eigenvalues and invariant pairs for parameterized nonlinear eigenvalue problems(numerical)</li>
<li>2009 Analysis of Boundary Element Methods for Laplacian Eigenvalue Problems(numerical)</li>
<li>2025 arxiv Subspace Acceleration for Efficient Nonlinear Water Wave Simulation(simulation)</li>
<li>2025 tog Kinetic Free-Surface Flows and Foams with Sharp Interfaces(simulation)</li>
<li>2024 TOG Kinetic Simulation of Turbulent Multifluid Flows(simulation)</li>
<li>2024 tog Going with the Flow(geometry &amp; simulation)</li>
<li>2025 TOG Inverse Geometric Locomotion(geometry &amp; simulation)</li>
<li>2023 TOG Motion from Shape Change(geometry &amp; simulation)</li>
<li>2013 JCP Second kind integral equation formulation for the modified biharmonic equation and its applications(simulation)</li>
<li>2025 siga Medial Sphere Preconditioning for Knot Untangling and Volume-Filling Curves(geometry)</li>
<li>2022 TOG Spectral Total-variation Processing of Shapes—Theory and Applications(geometry)</li>
<li>2024 sig An Induce-on-Boundary Magnetostatic Solver for Grid-Based Ferrofluids(simulation)</li>
<li>2025 tog Fast Subspace Fluid Simulation with a Temporally-Aware Basis(simulation)</li>
<li>2021 sig Curl-Flow Boundary-Respecting Pointwise Incompressible VelocityInterpolation for Grid-Based Fluids(simulation)</li>
<li>2024 sig Lifting Directional Fields to Minimal Sections(geometry)</li>
<li>2021 sig CovectorFluids(geometry &amp; simulation)</li>
<li>2015 SCA Functional Thin Films on Surfaces(geometry &amp; simulation)</li>
<li>2014 CGF Functional Fluids on Surfaces(geometry &amp; simulation)</li>
<li>2007 sig Stable, Circulation-Preserving, Simplicial Fluids(geometry &amp; simulation)</li>
<li>2025 siga Viscous Vortex Dynamics on Surfaces(geometry &amp; simulation)</li>
<li>2018 JFM Divergence Free Polar Wavelets for the Analysis and Representation of Fluid Flows(geometry &amp; simulation)</li>
<li>2015 sig Model-Reduced Variational Fluid Simulation(geometry &amp; simulation)</li>
<li>2025 sig Discrete Torsion of Connection Forms on Simplicial Meshes(geometry)</li>
<li>2021 sig Fluid Cohomology(geometry &amp; simulation)</li>
<li>2012 sig Fluid Simulation using Laplacian Eigenfunctions(geometry &amp; simulation)</li>
<li>2025 sig Lifting the Winding Number- Precise Discontinuities in Neural Fields for Physics Simulation(simulation)</li>
<li>2025 sig Shape Space Spectra(geometry &amp; simulation)</li>
<li>2006 sig Model reduction for real-time fluids(simulation)</li>
<li>2024 sig asia Neural Implicit Reduced Fluid Simulation(simulation)</li>
<li>2025 sig Meschers- Geometry Processing of Impossible Objects(geometry)</li>
<li>2005 sig Real-Time Subspace Integration for St.Venant-Kirchhoff Deformable Models(simulation)</li>
<li>2025 sig - Divide-and-Conquer Embedding(geometry)</li>
<li>2023 TVCG Metric-Driven 3D Frame Field Generation(geometry)</li>
<li>2025 tog Neural Octahedral Field- Octahedral prior for simultaneous smoothing and sharp edge regularization(geometry)</li>
<li>2024 siggraph Singular Foliations for Knit Graph Design(geometry)</li>
<li>2024 siggraph The Method of Moving Frames for Surface Global Parametrization(geometry)</li>
<li>2024 sig Repulsive Shells(geometry)</li>
<li>2025 sig Rectangular Surface Parameterization(geometry)</li>
<li>2023 sig Galaxy Maps-Localized Foliations for Bijective Volumetric Mapping(geometry)</li>
<li>2022 tog Which Cross Fields Can Be Quadrangulated?(geometry)</li>
<li>2022 CMAME Why cross fields are not equivalent to quadrilateral meshes(geometry)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuweizhou319.github.io/2026/01/26/%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0/" data-id="cuidgG4XLqOrUunIvlTgEwGhC" data-title="整理的核心论文(不定期更新)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/26/%E7%94%9F%E6%B4%BB%EF%BC%8C%E7%A7%91%E7%A0%94%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生活，科研和学习的整理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/26/%E6%95%B4%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87-%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0/">整理的核心论文(不定期更新)</a>
          </li>
        
          <li>
            <a href="/2026/01/26/%E7%94%9F%E6%B4%BB%EF%BC%8C%E7%A7%91%E7%A0%94%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B4%E7%90%86/">生活，科研和学习的整理</a>
          </li>
        
          <li>
            <a href="/2023/03/19/test2/">test2</a>
          </li>
        
          <li>
            <a href="/2023/03/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Liu Weizhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>